{
  "env": {
    "browser": true
  },
  "plugins": [
    "react"
  ],
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "objectLiteralShorthandMethods": true,
      "jsx": true,
      "blockBindings": true,
      "arrowFunctions": true,
      "defaultParams": true,
      "destructuring": true,
      "templateStrings": true,
      "spread": true,
      "restParams": true,
      "classes": true
    }
  },
  "globals": {
    "gapi": false
  },
  "rules": {
    "eqeqeq": 2,
    "quotes": [
      2,
      "single"
    ],
    "curly": [
      2,
      "all"
    ],
    "no-use-before-define": 0,
    "react/jsx-no-undef": 2,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/react-in-jsx-scope": 2,
    "react/prefer-es6-class": 0
  }
}
